{
  "name": "@algoan/pubsub",
  "version": "6.2.0",
  "description": "A Publish/Subscribe library made to be agnostic and cloud provider independant",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist ./coverage ./.nyc_output ./node_modules",
    "compile": "rimraf ./dist && tsc -p .",
    "prepare": "husky install",
    "commit": "git-cz",
    "pretest": "npm run lint",
    "prettier": "prettier --write '{src,test,examples}/**/*.ts'",
    "lint": "eslint ./src/**/*.ts",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest --colors --verbose --openHandlesTimeout=10000",
    "test:debug": "node --inspect-brk --experimental-vm-modules ./node_modules/jest/bin/jest.js --colors --verbose",
    "test:cov": "npm test -- --coverage",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algoan/pubsub.git"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "google-pubsub"
  ],
  "files": [
    "dist/"
  ],
  "author": "algoan",
  "license": "ISC",
  "devDependencies": {
    "@algoan/eslint-config": "^2.1.1",
    "@amanda-mitchell/semantic-release-npm-multiple": "github:algoan/semantic-release-npm-multiple#fd763c631503cb88dd143ce72c5838aa1b19ace4",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.12",
    "@types/uuid": "^9.0.8",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "google-pubsub-emulator": "^7.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "semantic-release": "^23.0.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2",
    "uuid": "^9.0.1"
  },
  "dependencies": {
    "exponential-backoff": "^3.1.1"
  },
  "peerDependencies": {
    "@google-cloud/pubsub": ">= 4.x < 5.x"
  },
  "peerDependenciesMeta": {
    "@google-cloud/pubsub": {
      "optional": true
    }
  },
  "engines": {
    "node": ">= 14"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --list-different \"{src,test}/**/*.ts\""
    ]
  }
}
