{
    "compilerOptions": {
      "target": "es2022",
      "module": "commonJS",
      "lib": ["es2022"],
      "allowJs": false,
      "checkJs": false,
      "declaration": true,
      "inlineSources": false,
      "outDir": "dist",
      "removeComments": true,
      "noEmit": false,
      "importHelpers": false,
      "isolatedModules": false,
      "pretty": true,
  
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
  
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
  
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": false,
  
      "inlineSourceMap": false,
  
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  